{
  "app": "postgresql",
  "destination": {
    "name": "in-cluster",
    "namespace": "temporal"
  },
  "chart": {
    "name": "postgresql",
    "version": "0.2.5",
    "repository": "https://cetic.github.io/helm-charts"
  }
}
